<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* Ensures padding does not affect overall width */
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Nurse information</h2>

    <form action="/Nurse_form.php" method="post" id="form">
      <label for="NurseID">Nurse ID:</label><br />
      <input type="text" id="NurseID" name="NurseID" value="NurseID" /><br />
      <label for="lname">Nurse Name:</label><br />
      <input
        type="text"
        id="Nurse_name"
        name="Nurse_name"
        value="NurseID"
      /><br /><br />
      <input type="submit" value="Submit" />
    </form>

    <p>
      If you click the "Submit" button, the form-data will be sent to a page
      called "/action_page.php".
    </p>
  </body>
</html>
